# csv-trim

./: DynaCsv.sln  README.md  csv-trim.sln  dyna-csv.sln
CsvTrim/: csv-trim.fsproj
CsvTrimTest/: Test01.fsx
data/: excel-export.csv  hospitals.csv  weather-horizontal.csv
src/: AssemblyInfo.fs  DynaCsv.fsproj  Test01.fsx  csv-trim.fsproj  dyna-csv.fsproj  packages.config
src/CsvTrim/: Common.fs  CpTrim.fs  CsvOutput.fs  Trim.fs
src/DynaCsv/: Common.fs  CsvOutput.fs  CsvOutput2.fs  DynaCsv.fs  DynamicCsv.fs  Record.fs  Trim.fs
src/DynaCsv/Internal/: Common.fs  UniCsv.fs
src/DynaCsv/Old/: Common.fs  CsvOutput.fs  DynaCsv.fs  DynamicCsv.fs  Record.fs  Trim.fs
test/: AssemblyInfo.fs  CsvProvider01.fsx  CsvProvider02.fsx  DynaCsvTest.fsproj  TempNew.fsx  TempRecords.fsx  TempUniCsv.fsx  Test01.fsx  Test02.fsx  Test03.fsx  TestTrim01.fsx  UseCsvProvider.fsx  csv-trim-test.fsproj  dyna-csv-test.fsproj
