<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynaCsv\Internal\Common.fs" />
    <Compile Include="DynaCsv\Internal\UniCsv.fs" />
    <Compile Include="DynaCsv\Old\Common.fs" />
    <Compile Include="DynaCsv\Old\Trim.fs" />
    <Compile Include="DynaCsv\Old\Record.fs" />
    <Compile Include="DynaCsv\Old\CsvOutput.fs" />
    <Compile Include="DynaCsv\Old\DynamicCsv.fs" />
    <Compile Include="DynaCsv\Old\DynaCsv.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.1" />
  </ItemGroup>

</Project>
