<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynaCsv\Common.fs" />
    <Compile Include="DynaCsv\Trim.fs" />
    <Compile Include="DynaCsv\Record.fs" />
    <Compile Include="DynaCsv\CsvOutput.fs" />
    <Compile Include="DynaCsv\DynamicCsv.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>

</Project>
